# ASP.NET-Core-Project

./: LICENSE
Project/: Program.cs  Project.csproj  Project.sln  Startup.cs  WebConstants.cs  appsettings.json
Project/Areas/Admin/: AdminConstants.cs
Project/Controllers/: CreatorsController.cs  HomeController.cs  MineralsController.cs  MoonsController.cs  PlanetarySystemsController.cs  PlanetsController.cs  SatellitesController.cs
Project/Controllers/Api/: PlanetsApiController.cs  StatisticsApiController.cs
Project/Data/: DataConstants.cs  ProjectDbContext.cs
Project/Data/Migrations/: 20210713122719_PlanetarySystemAndPlanetTables.Designer.cs  20210713122719_PlanetarySystemAndPlanetTables.cs  20210714131332_PlanetarySystemsAndPlanetTables.Designer.cs  20210714131332_PlanetarySystemsAndPlanetTables.cs  20210716082320_SpaceTable.Designer.cs  20210716082320_SpaceTable.cs  20210716131514_SpaceTables.Designer.cs  20210716131514_SpaceTables.cs  20210717082238_SpaceTables.Designer.cs  20210717082238_SpaceTables.cs  20210726161040_ProjectTables.Designer.cs  20210726161040_ProjectTables.cs  20210727095158_SpaceTables.Designer.cs  20210727095158_SpaceTables.cs  20210729150646_SpaceTables.Designer.cs  20210729150646_SpaceTables.cs  20210730124335_SpaceTables.Designer.cs  20210730124335_SpaceTables.cs  20210730172038_SpaceTables.Designer.cs  20210806150258_SpaceTables.Designer.cs  20210808104118_SpaceTables.Designer.cs  20210808104118_SpaceTables.cs  20210809122938_SpaceTables.Designer.cs  20210810112244_SpaceTables.Designer.cs  20210810112244_SpaceTables.cs  20210811100045_SpaceTables.Designer.cs  20210811100045_SpaceTables.cs  20210814105024_SpaceTables.Designer.cs  20210814105024_SpaceTables.cs  ProjectDbContextModelSnapshot.cs
Project/Data/Models/: Creator.cs  Mineral.cs  Moon.cs  Planet.cs  PlanetarySystem.cs  Satellite.cs  User.cs
Project/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs
Project/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  EndpointRouteBuilderExtensions.cs  MoonModelExtensions.cs  PlanetModelExtensions.cs
Project/Migrations/: 20210811093609_a.Designer.cs  20210811093609_a.cs
Project/Models/Creators/: BecomeCreatorFormModel.cs
Project/Properties/: launchSettings.json
Project/Views/: _ViewImports.cshtml
(+115 files in other folders)
